In [1]:
import pandas as pd
dados_escola = pd.read_csv('./censo_estadual_2007_a_2022.csv', sep=',', encoding='latin-1', low_memory=False)
dados_escola.drop(columns='Unnamed: 0', inplace=True)
dados_escola['NU_ANO_CENSO'] = pd.to_datetime(dados_escola['NU_ANO_CENSO'], format='%Y')
dados_escola.head()

,NU_ANO_CENSO,NO_REGIAO,CO_REGIAO,NO_UF,SG_UF,CO_UF,NO_MUNICIPIO,CO_MUNICIPIO,NO_MESORREGIAO,CO_MESORREGIAO,...,IN_FORMA_CONT_PRESTACAO_SERV,IN_FORMA_CONT_COOP_TEC_FIN,IN_FORMA_CONT_CONSORCIO_PUB,IN_TIPO_ATEND_ESCOLARIZACAO,IN_TIPO_ATEND_AC,IN_TIPO_ATEND_AEE,IN_LABORATORIO_EDUC_PROF,IN_SALA_OFICINAS_EDUC_PROF,IN_MATERIAL_PED_PROFISSIONAL,IN_ESCOLARIZACAO
0,2007-01-01,Nordeste,2,Paraíba,PB,25,Água Branca,2500106,Sertão Paraibano,2501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-01-01,Nordeste,2,Paraíba,PB,25,Água Branca,2500106,Sertão Paraibano,2501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-01-01,Nordeste,2,Paraíba,PB,25,Água Branca,2500106,Sertão Paraibano,2501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-01-01,Nordeste,2,Paraíba,PB,25,Água Branca,2500106,Sertão Paraibano,2501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-01-01,Nordeste,2,Paraíba,PB,25,Água Branca,2500106,Sertão Paraibano,2501,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
dados_escola['NU_ANO_CENSO'].unique()

<DatetimeArray>
['2007-01-01 00:00:00', '2008-01-01 00:00:00', '2009-01-01 00:00:00',
 '2010-01-01 00:00:00', '2011-01-01 00:00:00', '2012-01-01 00:00:00',
 '2013-01-01 00:00:00', '2014-01-01 00:00:00', '2015-01-01 00:00:00',
 '2016-01-01 00:00:00', '2017-01-01 00:00:00', '2018-01-01 00:00:00',
 '2019-01-01 00:00:00', '2020-01-01 00:00:00', '2021-01-01 00:00:00',
 '2022-01-01 00:00:00']
Length: 16, dtype: datetime64[ns]

In [3]:
frequencia = dados_escola['NU_ANO_CENSO'].value_counts()

In [4]:
numero_escolas = pd.DataFrame({
    'Número de Escolas - Rede Estadual': frequencia
})
numero_escolas.rename_axis('Ano do Censo', inplace=True)
numero_escolas['Diminuição no Número de Escolas'] = abs(numero_escolas.diff())
numero_escolas

,Número de Escolas - Rede Estadual,Diminuição no Número de Escolas
Ano do Censo,,
2007-01-01,1069,NaN
2008-01-01,1050,19.0
2009-01-01,1040,10.0
2010-01-01,1040,0.0
2011-01-01,1035,5.0
2012-01-01,837,198.0
2013-01-01,789,48.0
2014-01-01,767,22.0
2015-01-01,763,4.0
2016-01-01,735,28.0
2018-01-01,661,74.0
2019-01-01,656,5.0
2017-01-01,655,1.0
2020-01-01,650,5.0
2021-01-01,647,3.0
2022-01-01,644,3.0